<!DOCTYPE html>
<html>
<head>
  
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
 

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Dream 11 Private Contest">
  <link rel="apple-touch-icon" href="logo.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="logo.png"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dream11 Private Contest Codes - Win big with Dream11 Contests">
  <meta name="keywords" content="Dream11, private contest code, fantasy sports, Dream11 codes">
  <meta name="author" content="Dream11 Private Contest">
  
  <!-- Open Graph Tags for Social Media -->
  <meta property="og:title" content="Dream11 Private Contest Codes">
  <meta property="og:description" content="Get the latest Dream11 private contest codes and participate in exciting contests.">
  <meta property="og:image" content="https://dream11privatecontest.tech/logo.png">
  <meta property="og:url" content="https://dream11privatecontest.tech">
  
  
  
  <title>Dream11 Private Contest Codes - Your Ultimate Guide</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "4032025187";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
  .loading {
    position: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
  }
  .loading-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100px;
    line-height: 100px;
  }
  .loading-text span {
    display: inline-block;
    margin: 0 5px;
    color: #fff;
    font-family: 'Quattrocento Sans', sans-serif;
  }
  .loading-text span:nth-child(1) {
    filter: blur(0px);
    animation: blur-text 1.5s 0s infinite linear alternate;
  }
  .loading-text span:nth-child(2) {
    filter: blur(0px);
    animation: blur-text 1.5s 0.2s infinite linear alternate;
  }
  .loading-text span:nth-child(3) {
    filter: blur(0px);
    animation: blur-text 1.5s 0.4s infinite linear alternate;
  }
  .loading-text span:nth-child(4) {
    filter: blur(0px);
    animation: blur-text 1.5s 0.6s infinite linear alternate;
  }
  .loading-text span:nth-child(5) {
    filter: blur(0px);
    animation: blur-text 1.5s 0.8s infinite linear alternate;
  }
  .loading-text span:nth-child(6) {
    filter: blur(0px);
    animation: blur-text 1.5s 1s infinite linear alternate;
  }
  .loading-text span:nth-child(7) {
    filter: blur(0px);
    animation: blur-text 1.5s 1.2s infinite linear alternate;
  }
  @keyframes blur-text {
    0% {
      filter: blur(0px);
    }
    100% {
      filter: blur(4px);
    }
  }
  
  .loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #a0232a; /* Blue */
    border-radius: 50%;
    width: 30px;
    height:30px;
    animation: spin 2s linear infinite;
  }
  
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: white;
  }
  
  body,
  html {
    height: 100%;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
    </style>
<body>
  <div class="container">
    <div class="loader"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"  type="application/javascript"></script>
  
  <script type="module">
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAbZW4VpjTKDOVl7SUTLzgA-KP5ng31i6I",
      authDomain: "skanda-vizit.firebaseapp.com",
      projectId: "skanda-vizit",
      storageBucket: "skanda-vizit.firebasestorage.app",
      messagingSenderId: "1047368686247",
      appId: "1:1047368686247:web:c88cd2d9e3ad7de0545982",
      measurementId: "G-MHRMMC2K4K"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  
  
</body>
</html>
